[global/wm]
include-file = ~/.config/polybar/configs/normal/colors.ini
include-file = ~/.config/polybar/configs/normal/utils.ini
include-file = ~/.config/polybar/configs/modules.ini

margin-bottom = 0
margin-top = 0

[bar/main]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true

width = 100%
height = 22

offset-x = 0%
offset-y = 0%

background = ${color.background}
foreground = ${color.foreground}

radius-top = 0
radius-bottom = 0

underline-size = 0
underline-color = ${color.foreground}


border-size = 6
border-color = ${color.background}
padding = 0

module-margin-left = 0
module-margin-right = 0

include-file = ~/.config/polybar/configs/fonts.ini


#modules-left = left-cyan launcher right-cyan-shade bspwm
modules-right = left-red pomo-pane-icon sep-red pomo-pane right sep-background sep-background left-green spo-pane-icon sep-green spotify right sep-background sep-background sep-background sep-background left-blue ibus-pane-icon sep-blue ibus  space-shade bluetooth  redshift-pane-icon right sep-background sep-background left  wifi small-space-shade alsa small-space-shade battery date1 tray left-red-shade menu-pane-icon right-red



separator =
dim-value = 1.0
wm-name =
locale =

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = ${color.shade}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true
click-left =
click-middle =
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click =
cursor-scroll =

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false
