# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# panes

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize

bind-key -r -T prefix       M-Up              resize-pane -U 5
bind-key -r -T prefix       M-Down            resize-pane -D 5
bind-key -r -T prefix       M-Left            resize-pane -L 5
bind-key -r -T prefix       M-Right           resize-pane -R 5

set-window-option -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'


# Default terminal
set -g default-terminal "st-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color:Tc"

set-option -g pane-border-style bg=default,fg=#3B4252
set-option -g pane-active-border-style bg=default,fg=#A3BE8C
set-option -g mouse on
set-option -g escape-time 0

# Enable supported focus events
set-option -g focus-events on

# History settings
set-option -g history-limit 10000
set-option -g history-file ~/.config/tmux/tmuxhistory
# Plugins
set-option -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

set -g status on
set -g status-bg '#2d333e'
set -g status-fg white
set -g status-style fg=white,bg=default
set -g status-left '#[bg=yellow]#[fg=#2d333e] 󰮯  #[fg=white]#[bg=#2d333e] #S'
set -g status-right '#[fg=#2d333e]#[bg=green] %R #[fg=#3B4252]#[bg=#2d333e]#[fg=white]#[bg=#2d333e] %a %d %b '
set -g status-justify centre

set -g window-status-current-format "#[fg=black]#[bg=green] #I* #[bg=#3B4252]#[fg=white] #W #[fg=#3B4252]#[bg=#2d333e]"
set -g window-status-format "#[fg=black]#[bg=blue] #I #[bg=#3B4252]#[fg=white] #W #[fg=#3B4252]#[bg=#2d333e] "


is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' { if -F '#{pane_at_left}' '' 'select-pane -L' }
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' { if -F '#{pane_at_bottom}' '' 'select-pane -D' }
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' { if -F '#{pane_at_top}' '' 'select-pane -U' }
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' { if -F '#{pane_at_right}' '' 'select-pane -R' }
