# Settings for glx backend
backend = "glx";
glx-no-stencil = false;
glx-copy-from-front = false;
use-damage = true;
dbe = false;
sw-opti = false;

unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;

opacity-rule = [
    #"60:class_g ?= 'rofi'",
    # i3 titlebar transparency
    #"60:class_g = 'i3-frame'"
    # For i3wm tabbed/stacked layout transparency
    #"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    # herbstluftwm frame
    #"60:class_g = '_HERBST_FRAME'"
];

focus-exclude = [
    #"class_g ?= 'rofi'"
    #'_NET_WM_NAME@:s = "rofi"'
    "class_g ?= 'slop'",
    "name = 'rofi'",
    "class_g ?= 'Steam'",
    "_NET_WM_WINDOW_TYPE@:a *= 'MENU'",
    "window_type *= 'menu'",
    "window_type = 'utility'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'"
];

# === Shadows ===
# Enabled client-side shadows on windows.
shadow = true;
detect-rounded-corners = true;

shadow-radius = 40;
shadow-offset-x = -25;
shadow-offset-y = -25;
shadow-opacity = 0.3;

shadow-exclude = [
    "class_i ?= 'riotclientservices.exe'",
    "class_g ?= 'slop'",
    "class_g ?= 'Polybar'",
    "class_g ?= 'Visualizer'",
    "class_g ?= 'Ulauncher'",
    "class_g ?= 'ulauncher'",
    # "class_g ?= 'rofi'",
    # i3wm titlebar shadows (tabbed/stacked)
    "class_g ?= 'i3-frame'",
    # i3wm hidden window shadows (tabbed/stacked)
    # "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "_NET_WM_WINDOW_TYPE@:a *= 'SPLASH'",
    # "_NET_WM_WINDOW_TYPE@:a *= 'NOTIFICATION'",
    "window_type *= 'menu'",
    "window_type = 'utility'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'"
];

# === Transparency ===
#active-opacity = 0.7
#inactive-opacity = 0.9
#J inactive-dim = 0.10

# Border and titlebar opacity
# frame-opacity = 0.4;

# === Fading ===
# Fade windows during opacity changes.
fading = false;
# The time between steps in a fade in milliseconds. (default 10).
fade-delta = 5;
# fade-delta = 3;
# Opacity change between steps while fading in. (default 0.028).
fade-in-step = 0.03;
# Opacity change between steps while fading out. (default 0.03).
fade-out-step = 0.03;

# Specify a list of conditions of windows that should not be faded.
fade-exclude = [
    "class_g = 'Ulauncher'",
    "class_g = 'ulauncher'",
    # "name = '???'",
    # "width >= 3440",
    # "fullscreen"
    # Only fade AwesomeWM wiboxes
    # (Notice the inverse condition)
    #"class_g != 'awesome'"
];

# === Blurring ===
blur-background = false;
blur-method = "dual_kawase";
blur-strength = 7;
blur-background-fixed = true;
blur-background-exclude = [
    # Exclude everything except windows of type "splash"
    # (Notice the inverse condition)
    "window_type != 'splash'"
];


# >> Rounded corners
corner-radius = 10
rounded-corners-exclude = [
    "class_g ?= 'Ulauncher'",
    "class_g ?= 'ulauncher'",
    # "_NET_WM_WINDOW_TYPE@:a *= 'NOTIFICATION'",
    "window_type *= 'dock'",
    # "class_g = 'awesome'",
    "class_g = 'Tint2'",
    "class_g = 'films'",
    "window_type = 'menu'",
    "window_type = 'tooltip'",
    "window_type = 'popup_menu'",
    "window_type = 'dropdown_menu'"
];

# Window type settings
wintypes:
{
    tooltip = { fade = true; shadow = false; };
    menu = { shadow = false;corners = false; };
    dnd = { shadow = false; };
    dock = { shadow = false; };
    dropdown_menu = { shadow = false; };
    popup_menu =  { shadow = false; };
    utility =  { shadow = false; };
};
