#Shadow 
shadow = false;
shadow-radius = 12;
shadow-offset-y = -17;
shadow-offset-x = -17;
shadow-opacity = 0.75;
shadow-exclude = [
   "class_g = 'Polybar'"
]


#Fading
fading = false;
fade-in-step = 0.075;
fade-out-step = 0.075;

#Corners
corner-radius = 10;
round-borders = 10;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "window_type = 'tooltip'",
];

experimental-backends = true;
backend = "glx";
vsync = true;
wintypes:
{
  dnd = { shadow = false; }
  popup_menu = { shadow = false; }
  dropdown_menu = { shadow = false; }
};

inactive-opacity = 0.9;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
